# DiscordMusicBot

./: .gitignore  DiscordMusicBot2.sln  IF_YOUTUBE_FUCKS_UP.txt  README.md  config.ini  discord_bot.py  main.py  requirements.txt  run.bat  run.sh
DiscordMusicBot/: DiscordMusicBot.csproj  Program.cs
DiscordMusicBot/Commands/: CommandHub.cs
DiscordMusicBot/Commands/CommandArgs/: CmdSendHistoryResult.cs  CmdSendMostPlayedResult.cs  CmdSendQueueResult.cs  CmdSendSearchResult.cs
DiscordMusicBot/Commands/Commands/: CommandHistory.cs  CommandLeave.cs  CommandMostPlayed.cs  CommandPlay.cs  CommandQueue.cs  CommandRadio.cs  CommandSearch.cs  CommandSkip.cs  CommandVolume.cs
DiscordMusicBot/Commands/Interfaces/: ICommand.cs  IDiscordCommand.cs
DiscordMusicBot/Core/: DiscordBot.cs
DiscordMusicBot/Core/Data/: AnalyticData.cs  BotData.cs  SongData.cs
DiscordMusicBot/Core/Github/: Downloader.cs
DiscordMusicBot/Core/Services/: Service.cs
DiscordMusicBot/Core/Utils/: BotTimer.cs  FormatHelper.cs  UrlHelper.cs
DiscordMusicBot/Events/: EventHub.cs
DiscordMusicBot/Events/EventArgs/: EvOnFFmpegExit.cs  EvOnPlayNextSong.cs  EvOnTimerLoop.cs
DiscordMusicBot/Events/Events/: EvOnFFmpegExit.cs  EvOnPlayNextSong.cs  EvOnTimerLoop.cs
DiscordMusicBot/InternalCommands/: CommandHub.cs
DiscordMusicBot/InternalCommands/Interfaces/: ICommand.cs
DiscordMusicBot/Models/: AnalyticData.cs  BotData.cs  SearchResultData.cs  SongData.cs
DiscordMusicBot/Services/: AnalyticsManager.cs  Service.cs
DiscordMusicBot/Services/Interfaces/: IService.cs  IServiceAnalytics.cs  IServiceAudioManager.cs  IServiceAudioPlaybackService.cs  IServiceBotManager.cs  IServiceCommandManager.cs  IServiceDataManager.cs  IServiceFFmpeg.cs  IServiceYtdlp.cs
DiscordMusicBot/Utils/: BotTimer.cs  Debug.cs
DiscordMusicBot2/: Debug.cs  DiscordMusicBot2.csproj  Program.cs
DiscordMusicBot2/Audio/: ProcessPlaybackManager.cs  ServiceAudio.cs  SongBuffer.cs
DiscordMusicBot2/Bot/: ServiceBot.cs
DiscordMusicBot2/Chat/: ServiceSlashCommands.cs
DiscordMusicBot2/Data/: ConfigData.cs  SongData.cs
DiscordMusicBot2/Events/: EventHub.cs  OnSongFinishedEvent.cs  OnTickEvent.cs
DiscordMusicBot2/FileManagement/: FileLoader.cs
DiscordMusicBot2/Github/: Downloader.cs
DiscordMusicBot2/Helpers/: ProcessPlaybackHelper.cs  YoutubeHelper.cs
DiscordMusicBot2/Services/: Service.cs
DiscordMusicBot2/Timer/: ServiceTick.cs
(+81 files in other folders)
